[gd_scene format=3 uid="uid://c3spm7hchyde3"]

[ext_resource type="PackedScene" uid="uid://dva1875e81vx2" path="res://player.tscn" id="1_0xm2m"]
[ext_resource type="Script" uid="uid://ca6px72k435s8" path="res://main.gd" id="1_1bvp3"]
[ext_resource type="Texture2D" uid="uid://cop5j5hn81qn6" path="res://Screenshot 2026-09-17 at 2.53.34 PM.png" id="2_1bvp3"]
[ext_resource type="Script" uid="uid://cukp2186pjdij" path="res://death_border.gd" id="3_h2yge"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_b8tnf"]
distance = -9.0

[node name="Node2D" type="Node2D" unique_id=1525126999]
script = ExtResource("1_1bvp3")

[node name="Parallax2D" type="Parallax2D" parent="." unique_id=1134318822]
scroll_scale = Vector2(0.8, 0.8)
repeat_size = Vector2(100, 0)
repeat_times = 16

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D" unique_id=238215268]
texture_repeat = 2
scale = Vector2(0.75, 0.75)
texture = ExtResource("2_1bvp3")
centered = false

[node name="player" parent="." unique_id=1698126974 instance=ExtResource("1_0xm2m")]
position = Vector2(37, 143)

[node name="Camera2D" type="Camera2D" parent="." unique_id=920460595]
position = Vector2(578, 328)

[node name="death_border" type="Area2D" parent="Camera2D" unique_id=1154438456]
visible = false
script = ExtResource("3_h2yge")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera2D/death_border" unique_id=878366914]
physics_interpolation_mode = 2
visible = false
position = Vector2(-13, 331)
shape = SubResource("WorldBoundaryShape2D_b8tnf")
