[gd_scene format=3 uid="uid://crnysatq64gon"]

[ext_resource type="Script" uid="uid://crpcbdni8qo1v" path="res://pipe.gd" id="1_bepn3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2pcl0"]
size = Vector2(91.25, 593)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_2pcl0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ufyh1"]
size = Vector2(94, 599)

[node name="Pipe" type="Node2D" unique_id=901497221]

[node name="pipe" type="StaticBody2D" parent="." unique_id=1460062467]
position = Vector2(0, 400)
script = ExtResource("1_bepn3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="pipe" unique_id=959046739]
position = Vector2(1.625, 0.5)
shape = SubResource("RectangleShape2D_2pcl0")

[node name="Sprite2D" type="Sprite2D" parent="pipe" unique_id=967551821]
scale = Vector2(89.00001, 597)
texture = SubResource("PlaceholderTexture2D_2pcl0")

[node name="Area2D" type="Area2D" parent="pipe" unique_id=833814336]

[node name="CollisionShape2D" type="CollisionShape2D" parent="pipe/Area2D" unique_id=476608882]
position = Vector2(-2, -1.5)
shape = SubResource("RectangleShape2D_ufyh1")
