[gd_scene format=3 uid="uid://dva1875e81vx2"]

[ext_resource type="Script" uid="uid://cidrjncmh0qxk" path="res://player.gd" id="1_4flbx"]
[ext_resource type="Texture2D" uid="uid://gsvraoxq5a1j" path="res://yellowbird-midflap.png" id="2_onrkg"]

[sub_resource type="CanvasTexture" id="CanvasTexture_spvd1"]
diffuse_texture = ExtResource("2_onrkg")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2pcl0"]

[node name="character" type="CharacterBody2D" unique_id=1789599104]
script = ExtResource("1_4flbx")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=852815099]
scale = Vector2(2.6801474, 2.6979163)
texture = SubResource("CanvasTexture_spvd1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1843993517]
scale = Vector2(3, 3)
shape = SubResource("RectangleShape2D_2pcl0")
